logging.level.com.ssafy.project=trace
jwt.expmin=100
jwt.salt=MYSALT

spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
#spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.maxFileSize=20MB
#spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.maxRequestSize=20MB
#spring.servlet.multipart.file-size-threshold=20MB

spring.devtools.livereload.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

server.port = 8082

#file.upload-dir=/Users/callicoder/uploads

#mybatis.config-location=classpath:/mybatis-config.xml
server.servlet.context-path=/

resources.user_uri_path=/image
resources.user_location=/home/ubuntu/image/user