logging.level.com.ssafy.project=trace
jwt.expmin=5
jwt.salt=MYSALT

spring.devtools.livereload.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybatis.config-location=classpath:/mybatis-config.xml
server.servlet.context-path=/

#Encoding UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

server.port:8080
resources.user_uri_path=/image
resources.user_location=/home/ubuntu/image/user
#resources.user_uri_path=/image
#resources.user_location=C:/image/user/
